<!DOCTYPE HTML>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

        #arrowTop {
            height: 9px;
            width: 14px;
            color: green;
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        #arrowTop::before {
            content: '▲';
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <div id="matrix">
        <script>
            for (let i = 0; i < 2000; i++) document.writeln(i)
        </script>
    </div>

    <div onclick = 'window.scrollTo(0,0);'id="arrowTop"></div>

    <script>
        let arrowTop = document.getElementById('arrowTop');

        let windowBottom = document.documentElement.getBoundingClientRect().bottom;
        arrowTop.hidden = true;
        window.addEventListener('scroll', toTop);
        function toTop() {
                arrowTop.hidden = (window.pageYOffset >= windowBottom - 100);
           
        }


    </script>

</body>

</html>